@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,400;1,500;1,900&display=swap');

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0px;
    background-color: rgb(245, 245, 220); 
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    display: inline-grid;
    grid-template-columns: 10% 45% 45%;
    font-family: 'Amatic SC', cursive;   
    z-index: 1;
}

footer {
    grid-template-columns: 50% 50%;
    position: absolute;
    bottom: 0;
}

header, footer {
    display: inline-grid;
    align-items: center; 
    background-color: rgb(37, 36, 64);
    width: 100%;
}

header *, footer *, aside a {
    color: rgb(245, 245, 220);
    text-decoration: none;
}

main {
    padding: 0% 8% 8%;
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-family: 'Amatic SC', cursive;   
    font-weight: 700;
    color: rgb(19,122,99);
    font-size: 5rem;
    text-align: center;
}

h3 {
    font-style: italic;
    font-weight: 900;
    color:rgb(19,122,99);
}

figure {
    background-color: white;
    height: 100%;
    width: 80%;
    box-shadow: 5px 5px 5px 0px rgba(46, 46, 46, 0.7);
}

figcaption {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}

form {
    width: 70%;
    margin: 0 15%;
    padding: 2%;
    background-color: rgba(9, 65, 52, 0.7);
    border-radius: 1%;
    color: rgb(197, 194, 194);
    font-weight: 500;
    box-shadow: 10px 10px 5px 0px rgba(40, 59, 47, 0.7);
}

textarea {
    width: 100%;
    height: 10%;
    resize: none;
}

table {
    border: solid rgb(235, 99, 49);
    border-radius: 1%;
    text-align:center;
    margin: 0 auto 3%;
    width: 70%;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 1.8rem;
    background-color: rgba(37, 36, 64);
    border-radius: 1%;
}

ul {
    list-style-type: none;
}

.button {
    background-color: rgb(37, 36, 64);
    color:rgb(245, 245, 220);
    font-weight: 900;
    font-size: 1.5rem;
    width: 8rem;
    margin: 0 40%;
    height: 4rem;
}

.logo {
    font-size: 1.2rem;
    text-align: center;
}

.navitem {
    width: 100%;
    margin: 0;
    font-size: 3rem;
    padding: 1% 10%;
    justify-self: center;
}

.icon {
    color: rgb(235, 99, 49);
}

.picture {
    height: 50%;
    width: 80%;
    margin: 10%;
}   

.contacto { 
    letter-spacing: 3rem;
}

.location, .contacto {
    text-align: center;
}

#nav-list {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#faqs {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 4rem;
}

#foot {
    text-align: left;
    margin-left: 5%;
    letter-spacing: 3rem;
}

#copyright {
    text-align: right;
    padding-right: 5%;
    font-size: 1.2rem;
}

#imgcover {
    opacity: 0.5;
    width: 100%;
}

#cover {
    margin-top: 5%;
    background: url('../img/avion.jpg') center;
    background-size: cover;
    width: 100%;
}

#titleprinc {
    font-size: 3.5em;  
    padding: 5%;
}

#benefits {
    text-align: center;
}

#destinos {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 43%);
    grid-row-gap: 5%;
    justify-items: center;
}

@keyframes beat {
    0% {transform: scale(1);
    }
    100% {transform: scale(1.1);
    }
}

figure:hover {
    animation-name: beat;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.navitem:hover {
    text-decoration: underline;
    background-color: rgb(233, 117, 75);
    font-weight: bold;
    border-radius: 4%;
    transition-property: all; 
    transition-duration: 0.2s; 
    transition-timing-function: ease;
}

aside a:hover {
    text-decoration: underline;
    color: rgb(233, 117, 75);
}

.button:active {
    background-color: rgb(233, 117, 75);
}

@media only screen and (max-width:1000px) {
    form {
        width: 80%;
        margin: 10%;
    }
    
    aside {
        background-color: rgb(245, 245, 220);
        display: inline;
    }

    aside a {
        color: rgb(37, 36, 64);
    }
    
    #faqs {
        display: flex;
        flex-direction: column;
    }

    figure:active {
        animation-name: beat;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
    
    .navitem:active {
        text-decoration: underline;
        background-color: rgb(233, 117, 75);
        font-weight: bold;
        border-radius: 4%;
        transition-property: all; 
        transition-duration: 0.2s; 
        transition-timing-function: ease;
    }
    
    aside a:active {
        text-decoration: underline;
        color: rgb(233, 117, 75);
    }
}

@media only screen and (max-width:800px) {
    header {
        grid-template-columns: 10% 60% 30%;
    }

    main {
        padding: 0% 5% 15%;
    }
    
    h1 {
        text-align: center;
    }
    
    .smicon {
        font-size: 2.5rem;
    }

    #destinos {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 22%);
        grid-row-gap: 3%;
        justify-items: center;
        padding-bottom: 5%;
    }

    #foot {
        letter-spacing: 1rem;
    }

    #map {
        width: 80%;
    }

    #nav-list {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width:500px) {
    body *{
        font-size: 1.2rem;
    }

    header {
        grid-template-columns: 15% 45% 40%;
    }

    h1, h2 {
        font-size: 3.5rem;
    }
    
    form {
        width: 100%;
        margin: 0;
    }

    figcaption {
    font-size: 2.3rem;
    }

    .navitem {
        font-size: 2rem;
    }

}



